LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Gemini_Translator_App"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
GOOGLE_API_KEY="AIzaSyCxDjzky8-4gZ-rUuhU9oxZOgXujZFTokc"

