LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Gemini_chatbot_with_history"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
GOOGLE_API_KEY="AIzaSyA2aG9w6vryZc5zJgBEB_5VKV9AUkn_GC8"

